  {/* <Ticket>
                <div id="ticket" className="ticket">
                    <img
                        src="https://yt3.ggpht.com/-3BKTe8YFlbA/AAAAAAAAAAI/AAAAAAAAAAA/ad0jqQ4IkGE/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"
                        alt="Logotipo" />
                    <p className="centrado">TICKET DE VENTA</p>
                    <table>
                        <thead>
                            <tr>
                                <th>CANT</th>
                                <th>PRODUCTO</th>
                                <th>$$</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.00</td>
                                <td>CHEETOS VERDES 80 G</td>
                                <td>$8.50</td>
                            </tr>
                            <tr>
                                <td>2.00</td>
                                <td>KINDER DELICE</td>
                                <td>$10.00</td>
                            </tr>
                            <tr>
                                <td>1.00</td>
                                <td>COCA COLA 600 ML</td>
                                <td>$10.00</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>TOTAL</td>
                                <td>$28.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </Ticket> */}